<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Newtonsoft.Json" Version="13.0.2"/>
    </ItemGroup>

    <PropertyGroup>
        <Description>Twitter API .NET SDK</Description>
        <PackageTags>twitterbot;twitter;twitterapi;dotnet;.net;dotnet;netcore;core;twitternetcore;api;v2</PackageTags>
        <PackageProjectUrl>https://github.com/SebastianSchavon/TwitterNetCore</PackageProjectUrl>
        <RepositoryUrl>https://github.com/SebastianSchavon/TwitterNetCore</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <PackageLicenseFile>LICENSE</PackageLicenseFile>
        <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    </PropertyGroup>

    <ItemGroup>
        <None Include="..\..\LICENSE">
            <Pack>True</Pack>
            <PackagePath></PackagePath>
        </None>
        <None Include="..\..\README.md" Pack="true" PackagePath="\"/>
    </ItemGroup>

</Project>
