# TwitterNetCore

./: .gitignore  LICENSE  README.md
.github/workflows/: main.yml
src/: TwitterNetCore.sln
src/Sample/: Program.cs  Sample.csproj
src/Tests/: AuthClientTestBase.cs  MockedHttpClient.cs  Tests.csproj  TwitterClientTestBase.cs
src/Tests/Data/: AddListMemberResponse.json  BlockUserResponse.json  CreateListResponse.json  CreateTweetResponse.json  DeleteTweetResponse.json  FollowListResponse.json  FollowUserResponse.json  GetAccessAndRefreshTokenResponse.json  GetBlockedUsersResponse.json  GetDirectMessagesByConversationResponse.json  GetListFollowersResponse.json  GetListMembersResponse.json  GetListResponse.json  GetListTweetsResponse.json  GetRetweetedByUsersResponse.json  GetTweetQuoteTweetsResponse.json  GetTweetResponse.json  GetTweetsResponse.json  GetUserFollowedListsResponse.json  GetUserFollowersResponse.json  GetUserLikedTweetsResponse.json  GetUserListMembershipsResponse.json  GetUserMutesResponse.json  GetUserPinnedListsResponse.json  GetUserResponse.json  GetUsersLikingTweetResponse.json  GetUsersResponse.json  HideReplyResponse.json  LikeTweetResponse.json  MuteUserResponse.json  PinListResponse.json  RemoveListMemberResponse.json  RetweetTweetResponse.json  UnblockUserResponse.json  UndoRetweetResponse.json  UnfollowListResponse.json  UnhideReplyResponse.json  UnlikeTweetResponse.json  UnmuteUserResponse.json  UnpinListResponse.json  (+1 more)
src/TwitterNetCore/: AuthenticationClient.cs  HttpRequestClient.cs  IHttpRequestClient.cs  ResponseParser.cs  StringContentParser.cs  TwitterClient.cs  TwitterNetCore.csproj
src/TwitterNetCore/Dtos/: AddListMemberData.cs  AddListMemberResponse.cs  Annotation.cs  Attachments.cs  BlockUserData.cs  BlockUserResponse.cs  ContextAnnotation.cs  CreateListData.cs  CreateListResponse.cs  CreateTweetData.cs  CreateTweetResponse.cs  DeleteListData.cs  DeleteListResponse.cs  DeleteTweetData.cs  DeleteTweetResponse.cs  Description.cs  Domain.cs  EditControls.cs  Entities.cs  Entity.cs  Error.cs  FollowListData.cs  FollowListResponse.cs  FollowUserData.cs  FollowUserResponse.cs  GetBlockedUsersResponse.cs  GetDirectMessagesByConversationIncludingExactlyTwoParticipantsResponse.cs  GetDirectMessagesByConversationResponse.cs  GetDirectMessagesByUserResponse.cs  GetListFollowersResponse.cs  GetListMembersResponse.cs  GetListResponse.cs  GetListTweetsResponse.cs  GetRetweetedByUsersResponse.cs  GetTweetQuoteTweetsResponse.cs  GetTweetResponse.cs  GetTweetsResponse.cs  GetUserFollowedListsResponse.cs  GetUserFollowersResponse.cs  GetUserFollowingsResponse.cs  (+53 more)
src/TwitterNetCore/Exceptions/: SystemInteractionException.cs  TwitterAuthorizationException.cs  TwitterRequestException.cs
